<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/kandy.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <link rel="shortcut icon" type="Image/jpg" href="images/fav/favicon-32x32.png">
    
    <title>Kandy | SpringFields</title>
</head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo-2.png" alt="logo" height="65px">
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="html/aboutUs.html">About</a></li>
                        <li><a href="#cities">Cities</a></li>
                        <li><a href="#">Listings</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="userico">
                    <p class="lr"><a href="html/login.html">Login</a> / <a href="html/register.html">Register</a></p>
                    <a href="#"><img src="images/user.png" alt="userico" height="50px"></a>
                </div>
            </div>

            <section id="lands" class="lands">
                <div class="content2">
                    <h1>Our Lands</h1>
                    
                        <div class="card">
                            <img src="../images/lands/Kandy/Gampola.jpg" class="img">
                            <h2 class="cityhead">Gampola</h2>
                            <br>
                            <h3 class="price"> LKR 6,390,000.00  </h3>
                            <br>
                            <p>Kandy</p><p>18 Perches</p>
                
                            <br>
                            <p class="name">S. N. Vithanage : &nbsp; 07884129468</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/Kandy/Milapitiya.jpg" class="img">
                            <h2 class="cityhead">Milapitiya</h2>
                            <br>
                            <h3 class="price">  LKR 5,502,500.00   </h3>
                            <br>
                            <p>Kandy</p><p>15.5 Perches</p>
                            
                            <br>
                            <p class="name">Ranjit Amerasinghe : &nbsp; 07001918347</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/Kandy/Yatihalagala.jpg" class="img">
                            <h2 class="cityhead">Yatihalagala</h2>
                            <br>
                            <h3 class="price">  LKR 3,395,000.00   </h3>
                            <br>
                            <p>Kandy</p><p>9 Perches</p>
                            
                            <br>
                            <p class="name">Lalithasiri Gunaruwan : &nbsp; 07310445025</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/Kandy/Watapoluwa.jpg" class="img">
                            <h2 class="cityhead">Watapoluwa</h2>
                            <br>
                            <h3 class="price">  LKR 4,970,000.00     </h3>
                            <br>
                            <p>Kandy</p><p>14 Perches</p>
                            
                            <br>
                            <p class="name">Sunil Jayantha : &nbsp;07720310055</p>
                        </div>
                        
                        <div class="card">
                            <img src="../images/lands/Kandy/Kandy.jpg" class="img">
                            <h2 class="cityhead">Kandy</h2>
                            <br>
                            <h3 class="price">  LKR 8,875,000.00      </h3>
                            <br>
                            <p>Kandy</p><p>25 Perches</p>
                            
                            <br>
                            <p class="name">Premadasa Udagama : &nbsp;07620314214</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/Kandy/Yakgahapitiya.jpg" class="img">
                            <h2 class="cityhead">Yakgahapitiya</h2>
                            <br>
                            <h3 class="price">    LKR 17,750,000.00       </h3>
                            <br>
                            <p>Kandy</p><p>50 Perches</p>
                            
                            <br>
                            <p class="name">Lal Jayarathna : &nbsp;07492535151</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/Kandy/Heerassagala.jpg" class="img">
                            <h2 class="cityhead">Heerassagala</h2>
                            <br>
                            <h3 class="price">     LKR 14,200,000.00       </h3>
                            <br>
                            <p>Kandy</p><p>35 Perches</p>
                            
                            <br>
                            <p class="name">Nihal Jayathilaka : &nbsp;07115505729</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/Kandy/Haragama.jpg" class="img">
                            <h2 class="cityhead">Haragama</h2>
                            <br>
                            <h3 class="price">     LKR 12,120,000.00         </h3>
                            <br>
                            <p>Kandy</p><p>40 Perches</p>
                            
                            <br>
                            <p class="name">Athula Kumara : &nbsp;07506732764</p>
                        </div>




                        



                

                        
                    
                </div>
            </section>
    </body>
</html>