<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/nuwaraeliya.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <link rel="shortcut icon" type="Image/jpg" href="images/fav/favicon-32x32.png">
    
    <title>NuwaraEliya | SpringFields</title>
</head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo-2.png" alt="logo" height="65px">
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="html/aboutUs.html">About</a></li>
                        <li><a href="#cities">Cities</a></li>
                        <li><a href="#">Listings</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="userico">
                    <p class="lr"><a href="html/login.html">Login</a> / <a href="html/register.html">Register</a></p>
                    <a href="#"><img src="images/user.png" alt="userico" height="50px"></a>
                </div>
            </div>

            <section id="lands" class="lands">
                <div class="content2">
                    <h1>Our Lands</h1>
                    
                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Kothmale.jpg" class="img">
                            <h2 class="cityhead">Kothmale</h2>
                            <br>
                            <h3 class="price">  LKR 6,300,000.00  </h3>
                            <br>
                            <p>NuwaraEliya</p><p>45 Perches</p>
                
                            <br>
                            <p class="name">Dulitha Herath : &nbsp; 07340237789</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Kotagala.jpg" class="img">
                            <h2 class="cityhead">Kotagala</h2>
                            <br>
                            <h3 class="price">  LKR 46,200,000.00  </h3>
                            <br>
                            <p>NuwaraEliya</p><p>33 Perches</p>
                            
                            <br>
                            <p class="name">Nanda Fenando : &nbsp; 07355519115</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Ramboda.jpg" class="img">
                            <h2 class="cityhead">Ramboda</h2>
                            <br>
                            <h3 class="price">  LKR 5,740,000.00    </h3>
                            <br>
                            <p>NuwaraEliya</p><p>60 Perches</p>
                            
                            <br>
                            <p class="name">Sanjeewa Malwatta : &nbsp; 07767202137</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Ambewela.jpg" class="img">
                            <h2 class="cityhead">Ambewela</h2>
                            <br>
                            <h3 class="price">   LKR 3,920,000.00     </h3>
                            <br>
                            <p>NuwaraEliya</p><p>41 Perches</p>
                            
                            <br>
                            <p class="name">Aloka Pathirage : &nbsp;07938106920</p>
                        </div>
                        
                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Nuwara Eliya.jpg" class="img">
                            <h2 class="cityhead">Nuwara Eliya</h2>
                            <br>
                            <h3 class="price">   LKR 3,000,000.00      </h3>
                            <br>
                            <p>NuwaraEliya</p><p>28 Perches</p>
                            
                            <br>
                            <p class="name">Kasthuri Wilson : &nbsp;07007782255</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Hapugastalawa.jpg" class="img">
                            <h2 class="cityhead">Hapugastalawa</h2>
                            <br>
                            <h3 class="price">    LKR 2,666,000.00      </h3>
                            <br>
                            <p>NuwaraEliya</p><p>19 Perches</p>
                            
                            <br>
                            <p class="name">Shanaka Kulathunga : &nbsp;07264163900</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Bogawantalawa.jpg" class="img">
                            <h2 class="cityhead">Bogawantalawa</h2>
                            <br>
                            <h3 class="price">    LKR 1,960,000.00        </h3>
                            <br>
                            <p>NuwaraEliya</p><p>14 Perches</p>
                            
                            <br>
                            <p class="name">Dammika Perera : &nbsp;07529293824</p>
                        </div>

                        <div class="card">
                            <img src="../images/lands/NuwaraEliya/Haggala.jpg" class="img">
                            <h2 class="cityhead">Haggala</h2>
                            <br>
                            <h3 class="price">    LKR 7,000,000.00        </h3>
                            <br>
                            <p>NuwaraEliya</p><p>50.5 Perches</p>
                            
                            <br>
                            <p class="name">Ananda Bandara : &nbsp;07580547367</p>
                        </div>




                        



                

                        
                    
                </div>
            </section>
    </body>
</html>